# This file contains some properties used to connect to an
# instance of CloudB.
#

# The location of the manager server on the network.
manager_address=127.0.0.1:3500

# The password assigned to the network.
network_password=123456